*{
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;


}

header{
  height: 40px;
  padding-left: 25px;
  vertical-align: middle;
  line-height: 40px;
  width: auto;
  font-size: 30px;
  color: rgb(95, 94, 94);

}


.icons {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    text-align: center;
    margin-top: 40px;
    color: rgb(95, 94, 94);

  }

  .fa-regular,.fa-solid{
    font-size: 50px;
  }

  @media (max-width: 800px) {
    .icons {
      flex-direction: column;
      text-align: left;
      padding-left: 10px;

    }
  }
  @media (max-width: 800px) {
    header {
      text-align: center;

    }
  }

  @media (max-width: 800px) {
    #frist {
      /* visibility: hidden; */
      display: none;
      
    }
  }
  @media (min-width: 800px) {
    #secont {
      /* visibility: hidden; */
      display: none;

      
    }
  }
  @media (max-width: 800px) {
    .pic {
      padding-left: 20px;
      padding-right: 20px;

  
    }
  }




  .pic {
    display: flex;
    flex-direction: column;
    /* font-size: 40px; */
    text-align: center;
    text-decoration: none;
    background-color: rgb(243, 243, 247)  ;
    padding-top: 40px;
    color: rgb(95, 94, 94);


  }
  #nick{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;

  }

  #visi{
    text-align: center;
    /* background-color: aqua; */
    height: 80px;
    vertical-align: middle;
    line-height: 80px;
    color: rgb(95, 94, 94);

  }
  #frist, #secont{  
      height: 10px; 
 }


 .left {
  display: flex;
  flex-direction: row;
  background-color: rgb(8, 141, 218);


  /* padding-left: 30px; */
  height: 500px;

}

input[type=text] {
  width: 100%;
  padding: 12px;
  margin: 6px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  padding: 12px 20px;
  margin: 12px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: rgb(250, 151, 3);
  color: white;
}



.forms{
  background-color:rgb(128, 128, 128, 0.4);
  /* margin-top: 20px; */
  width: 50%;
  /* margin: 10px; */
  /* height: 370px; */
  height: auto;
  margin-top: 30px;
  margin-bottom: 50px;

  padding-left: 30px;
  padding-right: 30px;
color: white;
flex: 40%;
margin-right: 50px;


}
.melel{
  /* background-color: blue; */
  padding-left: 20px;
  padding-right: 20px;
  flex: 60%;
  color: white;

}
h1.melel{
  margin-bottom: 0px;
}


  h3.melel{

    font-size: 17px
    ;
    margin-top: 0px;
  }

  p.formy{
    margin-top: 0px;
    width: 100%;
    height: auto;
    /* padding: 0%; */
    font-size: smaller;
    text-align: center;
  }

  @media (max-width: 800px) {
    .left {
      flex-direction: column;
      height: auto;
    }
    .melel {
      width: 100%;
    }
    .forms {
      width: 90%;
    margin-left: 15px;
    margin-right: 15px;  
  margin-bottom: 25px;
margin-top: 15px;  }
  }



  @media (min-width: 800px) {
    input.melel {
      display: none;
    }
 
  }

  p.pic{
    margin-left: 100px;
    margin-right: 100px;
  }

